
<html>
    <head>
        <title>Consulta de livros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/cadastro.css">
    </head>
    <body>
        <form method="get" action="conslivros.jsp">
            <p>
                <label for="codigo"> Código do livro: </label>
                <input id="codigo" type="text" name="codigo">
                <input type="submit" name="Consultar" value="Consultar">
            </p>
        </form>
    </body>
</html>
